
#section0 {
  /*background-image: url(../img/christopher-harris-55545-unsplash.jpg);*/
  background-image: url(../img/breno-assis-517356-unsplash.png);
  background-size: cover;
  padding: 0;
}

div.intro h1, div.intro p {
  color: snow;
}

.mega-header {
  font-size: 80px !important;
}

.section {
  background-color: snow;
  font-size: large;
}

.section p {
  font-size: 1.2em;
}


/* YOUR CSS STYLES */
.form-inline {
  margin-bottom: 30px;
}

.form-control {
  background: #E2DDD1;
  border: 1px solid #D49999;
  width: 250px;
}

.form-group label {
  font-weight: 400;
  margin-right: 10px;
}

.form-group {
  text-align: center;
  margin-left: 100px;
  margin-top: 30px;
}


.tooltip {
  position: absolute;
  text-align: center;
  width: 200px;
  height: 80px;
  font: 12px sans-serif;
  color: white;
  background: dimgrey;
  border: 1px;
  border-radius: 8px;
  pointer-events: none;
}

.picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 30px;

}

.picture2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;

}

.center {
  text-align: center;
}


.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text { font: 12px sans-serif; }

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.title{
  font-size: 128px ;
  font-family: "Times New Roman";
  font-weight: lighter;
  text-align: center;
}

.title2{
  font-size: 72px ;
  font-family: "Times New Roman";
  font-weight: lighter;
  text-align: center;
}

.title3{
  font-size: 18px ;
  font-family: "Times New Roman";
  font-weight: bold;
  text-align: center;
}


.number{
  font-size: 128px ;
  font-family: "Helvetica Neue";
  font-weight: bold;
  text-align: center;
  position: relative;
  bottom: 25px;
}


.number-subtitle{
  font-size: 36px ;
  font-family: "Helvetica Neue";
  font-weight: bold;
  text-align: center;
  position: relative;
  bottom: 50px;
}


.blurb{
  font-size: 16px ;
  font-family: "Times New Roman";
  font-weight: lighter;
}

.blurb2{
  font-size: 24px ;
  font-family: "Times New Roman";
  font-weight: normal;
}

.blurb3{
  margin-left: 30px;
  font-size: 18px ;
  font-family: "Times New Roman";
  font-weight: bold;
  text-align: center;
  font-style: italic;
}

.blurb4{
  margin-left: 30px;
  font-size: 18px ;
  font-family: "Times New Roman";
  font-weight: bold;
  text-align: center;
  font-style: italic;
  position: relative;
  bottom: -20px;
}

/* CSS Styles for Hazem viz */

h1 {
  font-weight: 100;
  margin-top: 50px;
}

h2 {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 40px;
}

.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
}

.line1 {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.line2 {
  fill: none;
  stroke: red;
  stroke-width: 2px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}
.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #6F257F;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.tooltip circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}

.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}