﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>US Housing Crisis</title>
    <meta name="author" content="Matthew Howell" />
    <meta name="description" content="fullPage continuous scrolling demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./css/examples.css" />
    <link rel="stylesheet" href="./css/nouislider.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    
    <script src="js/nouislider.js"></script>
    
    <style>
        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .hcx-axis, .hcy-axis {
            fill: none;
            stroke: black;
            font-family: sans-serif;
            font-size: 8px;
        }

        .area { fill: #b8860b; }

        .area-danger {
            fill: #800000;
        }

        .bar { fill: #b8860b; }

        .line {
            fill: none;
            stroke: black;
            stroke-width: 1.5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        .tooltip {
            background-color: gray;
            border: black;
            color: white;
            padding: 10px 24px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            font-size: 14px;
            font-family: sans-serif; 
        }
           
        path {
            stroke: black;
            stroke-width: 1px;
            stroke-dasharray: 2,2;
            stroke-linejoin: round;
        }

        .button {
            background-color: steelblue;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>


    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->
</head>
<body>

<ul id="menu">
    <li data-menuanchor="intro" class="active"><a href="#intro">Intro</a></li>
    <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="2ndPage"><a href="#2ndPage">Second slide</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
    <li data-menuanchor="4thPage"><a href="#4thPage">Fourth slide</a></li>
</ul>

<div id="fullpage">
    <div class="section" id="section0">
        <div class="intro">
            <h1>Will there be another housing crisis?</h1>
            <p>
                A look into the US Housing Market trends
            </p>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide">
            <h1>What caused the last housing crisis?</h1>
            <p>Mid 2005, the mortgage market began suffering serious problems. Where "seriously delinquent" (90 days or more past due or in the process of foreclosure) mortgages averaged 1.7% from 1979 to 2006, by the second quarter of 2008 the number had surged to 4.5%. This trend foreshadowed a sharp rise in foreclosures: roughly 1.2 million foreclosures were started in the first half of 2008, an increase of 79% from the 650,000 in the first half of 2007 (Federal Reserve estimates). Within these foreclosures there was a particularly large concentration of defaults that were classified as "subprime" or "near-prime" mortgages--often these were classified as "non-prime" mortgages.</p>
        </div>
        <div class="slide">
            <p>Although the categories are not rigidly defined, non-prime loans are generally targeted to borrowers who have tarnished credit histories and little savings available for down payments. These types of mortgages are often made to borrowers with more minor credit quality issues or borrowers who are unable or unwilling to provide full documentation of assets or income; some of these borrowers are investing in real estate rather than occupying the properties they purchase. As the number of subprime loans nearly doubled from 2003 to 2005 (from 1.1 million in 2003 to 1.9 million in 2005), the share of these loans that were short-term hybrids grew as well to roughly 80 percent of all non-prime loans originated in 2005—or more than 1.5 million mortgages with teaser rates that would expire in 2007 and 2008. Despite these concerns, lending to risky borrowers grew rapidly in the 2000s.</p>
        </div>
    </div>
    <div class="section" id="section2">
        <h1>US Income Growth Rate 1970 - 2017</h1>
        <div class="row">
            <div class="col-md-8" id="chartIncome">
            </div>
            <div class="col-md-3" id="textIncome">
                <p>The per capita income goes through a 10 year cycle of growth and decline. In the past
                    40 years or so, we have experience five major declines, in the 70's, 80's, 90's, and twice in the
                    00's. If the past is any prediction of the future, we should expect a 2 to 5 year period of
                    income decline, in the next 5 to 10 years.</p>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
        <h1>Age Distribution 2010 - 2017</h1>
        <div class="row" id="ageControls">
            <div class="col-md-1" id="ageButtonArea">
                <button class="button" id="ageButton"> Play </button>
            </div>
            <div class="col-md-6" id="ageSliderAreaArea">
                <div id="ageSlider"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8" id="chartAge">
            </div>
            <div class="col-md-3" id="textAge">
                <p>   According to SeniorLiving.org "...Baby Boomers—those Americans born between
                    1946 and 1964—turns 65. From now until 2030, 10,000 Baby Boomers each day
                    will hit retirement age."</p>

                <p>   In the next 10 to 15 years well over 3.5 million people will be reaching their
                    retirement age every year. This is a rate that is estimated to be 1 to 1.5 million
                    higher than historical figures. As these retirees move out of their primary residence and
                    their primary housing units are put on sale, the market will see a roughly 30% to 50% more
                    units than historical figure.</p>
            </div>
        </div>
    </div>
    <div class="section" id="section4">
        <h1>Economic Recession 1975 - 2018</h1>
        <div class="row">
            <div class="col-md-8" id="line-chart">
            </div>
            <div class="col-md-3">
                <p>The US economy seems to be going through a cycle of growth and recession roughly every 8-10 years.
                    The longest period of growth has been during 1990s when the economy grew for 10 years</p>
                <br /><br />
                <p>Use the brush tool to filter into a specific or double click into the visualization to zoom.</p>
            </div>
        </div>
    </div>

    <div class="section" id="section5">
        <h1>Housing Trend Data</h1>
        
        <div class="row">
            <div class="col-12">
                <form class="form-inline">
                    <div class="form-group">
                        <label form="data-view">Filter:</label>
                        <select class="form-control" id="crisis" onchange="HousingTrend.prototype.updateVisualization(this)">
                            <option value="sa">Seasonally Adjusted</option>
                            <option value="nsa">Non-Seasonally Adjusted</option>
                        </select>
                    </div>
                </form>        
                <div id="housing-crisis"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div>
                    <button class="button" onclick="HousingTrend.prototype.updateVisualization(this)">Update Chart</button>
                </div>
            </div>
            <div class="col-10">
                <div>
                    <div id="slider-handles"></div>
                </div>
            </div>
        </div>
    </div>
    
<div class="section" id="section5">
    <h1>Housing Trend Data II</h1>
    <div class="row">
        <div class="col">
            <div class="blurb">
                <p>
                    <h4><i>What about the current state of housing?</i></h4>
                </p>
                <p>
                    As you can see from the above HPI trends, the value of houses in the US have been increasing since 2011 (where the HPI was 179).
                </p>
                <p>
                    Using the choropleth map to the right, you can explore the current average house values (through sales) for each US state.
                </p>
                <p>
                    Mouse over each state to see the name of the state and the average value for the house prices in that state. 
                </p>
                <p>
                    You can also see call-outs for Zillow's top 25 ranked cities (mouse over the circles for current average house values in that city). 
                </p>
            </div>
        </div>

        <div class="col">
            <div id="choropleth-crisis"></div>
        </div>
    </div>
    </div>

</div>

<script type="text/javascript" src="./js/fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
        anchors: ['intro', 'firstPage', 'secondPage', '3rdPage', '4thPage'],
        navigation:true,
        navigationTooltips: ['Into', 'Page 1', 'Page 2', 'Page 3', 'Page 4'],
        showActiveTooltip: true,
        menu: '#menu'
    });
</script>

<script>
    //Creation of the nouislider object.
    var handlesSlider = document.getElementById("slider-handles");

    noUiSlider.create(handlesSlider, {
        start: [1991, 2018],
        range: {
            'min': 1991,
            'max': 2018
        }, 
        step: 4, 
        connect: true,
        pips: {
            mode: 'steps',
            stepped: true,
            density:4
        }
    });
</script>
<!-- Load JS libraries: jQuery, bootstrap, D3 -->
<script src="js/jquery.min.js "></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/nouislider.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/d3.min.js "></script>

<!-- Private implementation -->
<script src="js/age.js "></script>
<script src="js/housing-crisis.js"></script>
<script src="js/choropleth.js"></script>
<script src="js/income.js"></script>
<script src="js/recessionVis.js"></script>
<script src="js/main.js "></script>

</body>
</html>