<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project - US Housing Market</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nouislider.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>The Impact of Income Growth Cycles</h1>
        <div class="row">
			<div class="col-md-8" id="chartIncome">
			</div>
			<div class="col-md-3" id="textIncome">
                <p>The per capita income goes through a 10 year cycle of growth and decline. In the past
                40 years or so, we have experience five major declines, in the 70's, 80's, 90's, and twice in the
                00's. If the past is any prediction of the future, we should expect a 2 to 5 year period of
                income decline, in the next 5 to 10 years.</p>
			</div>
		</div>
	</div>
	<div class="container">
        <h1>The Boomer Effect</h1>
        <div class="row" id="ageControls">
            <div class="col-md-1" id="ageButtonArea">
                <button class="button" id="ageButton"> Play </button>
            </div>
			<div class="col-md-6" id="ageSliderAreaArea">
                <div id="ageSlider"></div>
			</div>
        </div>
        <div class="row">
			<div class="col-md-8" id="chartAge">
			</div>
			<div class="col-md-3" id="textAge">
				<p>   According to SeniorLiving.org "...Baby Boomers—those Americans born between
					1946 and 1964—turns 65. From now until 2030, 10,000 Baby Boomers each day
					will hit retirement age."</p>

				<p>   In the next 10 to 15 years well over 3.5 million people will be reaching their
					retirement age every year. This is a rate that is estimated to be 1 to 1.5 million
				higher than historical figures. As these retirees move out of their primary residence and
				their primary housing units are put on sale, the market will see a roughly 30% to 50% more
				units than historical figure.</p>
			</div>
		</div>
	</div>
	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/d3.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/nouislider.js"></script>

	<!-- Your implementation -->
	<script src="js/main.js"></script>
	//<script src="js/population.js"></script>
	<script src="js/income.js"></script>
	<script src="js/age.js"></script>
</body>
</html>